@import url(../shared);

:host {
    display: block;
    height: 100%;
    width: 100%;
    background-color: @background-base-1;
}

.block-wrapper {
    display: grid;
    // for fixed header
    // margin-top: 80px;
}
