@import url(../../shared);

.sm-container {
    display: flex;
    justify-content: space-between;

    flex: 1;

    color: @color-base-2;

    @media @tablet-line {
        flex-direction: column;
        min-height: 750px;
    }

    @media @desktop-line {
        flex-direction: row;
    }
}

.contacts {
    flex: 2;

    @media @desktop-line {
        margin-right: 70px;
    }

    .subtitles {
        display: flex;

        @media @tablet-line {
            flex-direction: row;
            margin-bottom: 32px;
        }

        @media @desktop-line {
            flex-direction: column;
        }

        >div {
            flex: 1;
        }

        >div:not(:last-child) {
            margin-right: 60px;
        }
    }

    .title {
        margin-top: 40px;
        margin-bottom: 16px;

        &:first-child {
            margin-top: 48px;
        }
    }
}

.map {
    flex: 4;

    border-radius: 16px;

    ::ng-deep ymaps {
        border-radius: 16px;
    }
}


.sm-font-p3 {
    color: @color-text-2;
    margin-top: 8px;

    span {
        color: @color-text-3;
    }
}
