@import url(../../../shared);

:host {
    display: flex;
}

.island {
    position: relative;
    height: 200px;

    flex: 1;

    &-image {
        min-height: 280px;
    }

    .wrapper {
        position: absolute;

        &-image {
            left: 5%;
            right: 5%;
            top: -96px;

            .text-block {
                margin-top: 24px;
            }
        }

        .image {
            height: 224px;
            background-size: cover;
            background-position: center;
            border-radius: 16px;
        }

        .text {
            margin-top: 4px;
            margin-right: 20px;

            .sm-font-h4 {
                margin: 0;
            }
        }
    }
}
