@import url(../../shared);

.sm-container {
    border-radius: 40px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
        display: flex;
        justify-content: left;
        width: 100%;

        // margin-top: 80px;
    }

    .cards {
        .description {
            margin-bottom: 40px;
        }

        ::ng-deep .t-wrapper {

            padding-top: 40px;
        }
    }
}

// .island {
//     height: 200px;

//     flex: 1;

//     .wrapper {
//         .text {
//             margin-top: 4px;
//             margin-right: 20px;

//             .sm-font-h4 {
//                 margin: 0;
//             }
//         }
//     }
// }
