@import url(../../shared);

.sm-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;

    height: 80px;
    min-height: auto;
    // width: calc(100% - 200px);

    padding-top: 0;
    padding-bottom: 0;

    // background-color: @background-base-1;

    // for fixed header
    // position: fixed;
    // top: 0;
    // z-index: 99;
}

.header_item {
    display: flex;

    flex: 1;
    align-self: center;

    &_logo {
        flex: 1;
        justify-content: left;

        span {
            color: @background-base-2;
        }
    }
    
    &_links {
        flex: 2;
        justify-content: center;

        @media @tablet-line {
            display: none;
        }
    
        @media @desktop-line {
            display: block;
        }

        a {
            margin: 0 12px;
            color: @color-base-2;
        }
    }
    
    &_button {
        flex: 1;
        justify-content: right;

        button {
            flex: 0;
            // margin-right: 100px;

            // ::ng-deep tui-wrapper {
            //     color: @color-base-2;
            //     background: #232F3F;
            // }
        }
    }
}

.header_menu {
    align-self: center;

    @media @tablet-line {
        display: flex;
    }

    @media @desktop-line {
        display: none;
    }

}
