@import url(../../shared/colors.less);

:host {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;

    padding: 0 100px 100px 100px;
    height: 80vh;
    min-height: 500px;
}

.title {

}

.images {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: stretch;

    margin-top: 40px;

    .image {
        flex: 1;
        border-radius: 16px;

        padding: 32px 24px;
    
        &:not(:last-child) {
            margin-right: 24px;
        }
    }
}
