@import url(../../shared);

.sm-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    color: black;
    
    background: url("/assets/form.png") no-repeat top right / contain;
    background-size: 40%;
    background-color: @background-base-2;
    
    border-radius: 40px;

    height: auto;
    min-height: auto;
    min-width: auto;

    // @media @mobile {
    //     min-height: 470px;
    // }

    // @media @tablet {
    //     min-height: 490px;
    // }

    // @media @desktop-line {
    //     min-height: 500px;
    // }
}

.wrapper {
    display: block;

    .text {
        // max-width: 500px;
        margin-bottom: 64px;

        .title {
            color: @color-base-1;
        }

        .description {
            margin-top: 16px;
            margin-right: 20%;
        }
    }
}

.form {
    display: flex;

    @media @mobile {
        flex-direction: column;
    }

    .input {
        @media @mobile {
            width: auto !important;

            flex: 1;
            margin: 6px 0;
        }

        @media @tablet {
            margin-right: 12px;
        }

        @media @desktop-line {
            margin-right: 12px;
        }

        width: 280px;
    }
}

// .form {
//     display: flex;
//     flex-direction: column;

//     @media @mobile {
//         margin-top: 24px;
//         width: 100%;
//     }

//     @media @desktop-line {
//         width: 400px;
//     }

//     min-width: 340px;

//     border-radius: 16px;
//     background-color: @color-base-3;

//     .b-form {
//         margin: 0 32px;

//         &:first-child {
//             margin-top: 32px;
//         }

//         &:not(:last-child)  {
//             margin-bottom: 12px;
//         }

//         &:last-child  {
//             margin-bottom: 32px;
//         }
//     }
// }
