@background-base-1: #141415;
@background-base-2: #fff;

@color-logo: #BA68C8;

@color-base-1: #AB47BC;
@color-base-2: white;
@color-base-3: black;

@color-text-2: #CFD8DC;
@color-text-3: white;

@background-button: #6A1B9A;
@background-button-hover: #781eb1;
@background-button-active: #571680;
