@background-base-1: #141415;
@background-base-2: #fff;

@color-logo: #BA68C8;

@color-base-1: #AB47BC;
@color-base-2: white;
@color-base-3: black;

@color-text-2: #CFD8DC;
@color-text-3: white;

@background-button: #6A1B9A;
@background-button-hover: #781eb1;
@background-button-active: #571680;

/* media */
@mobile: ~'screen and (max-width: 639px)';

@tablet: ~'(min-width: 640px) and (max-width: 959px)';
@tablet-line: ~'screen and (max-width: 959px)';

@desktop: ~'(min-width: 960px) and (max-width: 1359px)';
@desktop-line: ~'screen and (min-width: 960px)';

@desktop-lg: ~'screen and (min-width: 1359px)';

