@import url(../../shared);

:host {
    background: url("/assets/main/background-x1.png") top right no-repeat, linear-gradient(180deg, #7A00B4 0%, rgba(70, 1, 124, 0.317708) 59%, rgba(45, 2, 99, 0) 100%);
    background-size: contain;
}

.sm-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 70vh;
    margin: -80px 0;
}

.main-wrapper {
    .title {
    }

    .description {
        margin-top: 24px;
    }

    .button {
        margin-top: 32px;
    }

    .logo {
        color: @color-logo;
    }
}

.background {
    position: absolute;
    top: 0;
}
